{
    "name": "biigle/laravel-remote-queue",
    "description": "Submit jobs to another Laravel or Lumen instance.",
    "type": "library",
    "authors": [
        {
            "name": "Martin Zurowietz",
            "email": "martin@cebitec.uni-bielefeld.de"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/queue": "^5.5",
        "illuminate/support": "^5.5",
        "illuminate/contracts": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Biigle\\RemoteQueue\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Biigle\\RemoteQueue\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Biigle\\RemoteQueue\\RemoteQueueServiceProvider"
            ]
        }
    },
    "require-dev": {
        "laravel/laravel": "^5.5",
        "phpunit/phpunit": "^7.4"
    }
}
